# vreeda-service-sample-dotnet

./: .gitignore  AssemblyInfo.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  vreeda-service-sample-dotnet.csproj  vreeda-service-sample-dotnet.sln
Api/: ApiEndpoints.cs
Api/Auth/: AuthEndpoints.cs  Callback.cs  Login.cs  Logout.cs  Session.cs
Api/Jobs/: JobsEndpoints.cs  RefreshTokens.cs
Api/User/: Configuration.cs  Granted.cs  Revoke.cs  UserEndpoints.cs
Api/Vreeda/: Devices.cs  VreedaEndpoints.cs
Frontend/src/: setupProxy.js
Frontend/src/components/: CustomPatternControl.tsx  DeviceControl.tsx  DeviceList.tsx
Frontend/src/hooks/: useSession.ts
Frontend/src/pages/: Home.tsx
Models/: AppSettings.cs  CodeTokenRepsonse.cs  RefreshTokenRepsonse.cs  UserContext.cs  VreedaApi.cs
Properties/: launchSettings.json
Services/: BaseMongoDbCollection.cs  CallResult.cs  IServiceState.cs  IVreedaApiClient.cs  OperationResult.cs  ServiceStateMongoDB.cs  VreedaApiClient.cs
Tests/: CallResultTests.cs  OperationResultTests.cs  vreeda-service-sample-dotnet-tests.csproj
Tests/TestEnvironment/: TestAuthenticationMiddleware.cs  appsettings.Test.json
vreeda-service-sample-dotnet-tests/: ConfigurationEndpointTests.cs  ServiceStateTests.cs  VreedaApiClientTests.cs  vreeda-service-sample-dotnet-tests.csproj
vreeda-service-sample-dotnet-tests/TestEnvironment/: TestWebApplicationFactory.cs
